spring.application.name=codbid-marketplace

spring.datasource.url=jdbc:postgresql://localhost:5423/dev
spring.datasource.username=dev
spring.datasource.password=dev

server.error.include-stacktrace=always

security.secret=
security.access-minutes=15
security.refresh-days=5
